.manage{
    padding: 80px 0;
}
.m_cards{
    text-align: center;
    display: grid;
    gap: 100px;
}
.m_card_left{
    position: relative;
    h2{
        font-size: 36px;
        max-width: 100%;
        font-weight: 700;
        color: $color_text_black;
        margin-bottom: 24px;
    }
    .sariq{
        position: absolute;
        z-index: -1;
        img{
            width: 264.199px;
            height: 36.03px;
        }
        left: 28px;
        top: 70px;
    }
    p{
        max-width: 100%;
        font-size: 19px;
        font-weight: 400;
        color: $color_text_black;
        line-height: 30px;
        letter-spacing: -0.36px;
        margin-bottom: 60px;

    }
    button{
        font-weight: 400;
        font-size: $font_size_primary;
        color: #fff;
        padding: 2rem 4rem;
        border-radius: 0.8rem;
        img{
            width: 1.4rem;
            margin-left: 1rem;
        }
        margin-bottom: 6rem;
    }
}
.m_cards .m_card:last-child{
    flex-direction: column-reverse;
}
.m_card_right{
    width: 100%;
    height: 177px;
    background-color: $bg_kvadrat;
}
.m_cards .m_card:last-child{
    display: flex;
    flex-direction: column-reverse;
}
.m_cards .m_card:last-child .sariq{
    img{
        width: 168.465px;
        height: 40.277px;
    }
        left: 120px;
        top: 11px;
}
.m_card_img{
    img{
        max-width: 100%;
    }
}
@media screen and (min-width:768px){
    .container{
        max-width: 95%;
        margin: 0 auto;
    }
    .m_card_left{
        position: relative;
        h2{
            font-size: 5.4rem;
        }
        .sariq{
            img{
                width: 402.199px;
                height: 36.03px;
            }
            left: 282px;
            top: 44px;
        }
    }
    .m_cards .m_card:last-child .sariq{
        img{
            width: 286.465px;
            height: 40.277px;
        }
            left: 310px;
            top: 45px
    }
    .m_card_right{
        width: 561px;
        height: 349px;
        margin: 0 auto;
    }
    .m_card_img{
        img{
            max-width: 45.4rem;
        }
    }
}
@media screen and (min-width:1152px){
.manage{
    padding: 140px 0;
}
.m_cards{
    display: grid;
    gap: 100px;
    text-align: start;
}
.m_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.m_cards .m_card:last-child{
    display: flex;
    flex-direction: row;
}
.m_card_left{
    h2{
        font-size: 6.4rem;
        max-width: 46rem;
    }
    .sariq{
        img{
            width: 256.199px;
            height: 50.03px;
            transform: rotate(-0.316deg);
        }
        left: 194px;
        top: 133px;
    }
    p{
        max-width: 46.5rem;
    }
}
.m_cards .m_card:last-child p{
    max-width: 546px;
}
.m_cards .m_card:last-child .sariq{
    img{
        width: 286.465px;
        height: 40.277px;
    }
    left: 178px;
    top: 40px;
}
.m_card_right{
    width: 527.741px;
    height: 328.48px;
    margin: 0;
}
.m_card_img{
    img{
        max-width: 528px;
    }
}
}
@media screen and (min-width:1440px){
    .m_card_left{
        h2{
            font-size: 7.2rem;
            max-width: 51rem;
        }
        .sariq{
            left: 0px;
            top: 145px;
            img{
                width: 564.208px;
                height: 58.376px;
            }
        }
        p{
            max-width: 68rem;
        }
    }
    .m_cards .m_card:last-child p{
        max-width: 64rem;
    }
    .m_cards .m_card:last-child .sariq{
        img{
            width: 377.184px;
            height: 40.548px;
        }
        position: absolute;
        z-index: -1;
        left: 220px;
        top: 61px;
    }
    .m_card_right{
        width: 719px;
        height: 448px;
    }
    .m_card_img{
    img{
        max-width: 583px;
    }
}
}